# Eventhough creds in this manifest has only read access to secretsManager, This content is not recommended to kept it in repository.
# Adding this for assessment purpose.
apiVersion: v1
data:
  access-key: <ENCODED BASE64 AWS ACCESS KEY>
kind: Secret
metadata:
  creationTimestamp: null
  name: awssm-key
---
apiVersion: v1
data:
  secret-key: <ENCODED BASE64 AWS SECRET ACCESS KEY> 
kind: Secret
metadata:
  creationTimestamp: null
  name: awssm-secret
